{
  "name": "agrospace_node",
  "version": "1.0.0",
  "description": "Agrospace Back-end code using Node.js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sivakumarmanoharan/agrospace-backend.git"
  },
  "author": "Sivakumar Manoharan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sivakumarmanoharan/agrospace-backend/issues"
  },
  "homepage": "https://github.com/sivakumarmanoharan/agrospace-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "logger": "^0.0.1",
    "mongodb": "^6.4.0",
    "mongoose": "^8.2.1",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "body-parser": "^1.20.2"
  }
}
